{
  "manifest_version": 3,
  "name": "Douban New Subject Helper",
  "version": "0.1.0",
  "description": "Assist with searching and creating Douban music subjects.",
  "permissions": [
    "storage"
  ],
  "host_permissions": [
    "https://music.douban.com/*",
    "https://search.douban.com/*",
    "https://www.prestomusic.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://music.douban.com/subject_search*",
        "https://search.douban.com/music/subject_search*",
        "https://music.douban.com/new_subject*"
      ],
      "js": [
        "content/douban.js"
      ],
      "css": [
        "content/panel.css"
      ],
      "run_at": "document_idle"
    }
  ]
}
